ftp.host=192.168.0.16
ftp.port=21
ftp.user=ftpuser
ftp.pwd=ftpuser
old_path=C:\\Users\\Administrator\\Desktop\\File\\KettleLearn\\ftp_down
new_path=C:\\Users\\Administrator\\Desktop\\File\\KettleLearn\\conf